{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myconnection": "Server=.\\SQLEXPRESS;Database=ecom_website;User Id=sa;Password=1234;Trusted_Connection=True;"
  }
}

